TARGET		?= arduino-uno
MCU			?= atmega328p
F_CPU		?= 16000000 #16 Mhz quartz
CFLAGS		?= -mmcu=$(MCU) \
			   -DF_CPU=${F_CPU} \
		   	   -DARDUINO=10813 \
		   	   -DARDUINO_AVR_UNO \
		   	   -DARDUINO_ARCH_AVR \
		   	   -DUSB_VID=0x2341 \
		   	   -DUSB_PID=0x8036 \
		   	   "-DUSB_MANUFACTURER=\"Funkey\"" \
		   	   "-DUSB_PRODUCT=\"Funkey Extender\"" \
		   	   $(foreach include,$(PATH_INC), -I$(include)) \
			   -std=gnu11 -fno-fat-lto-objects -Os -Wall -ffunction-sections -fdata-sections -flto -g \

CPPFLAGS	?= -mmcu=$(MCU) \
			   -DF_CPU=${F_CPU} \
		   	   -DARDUINO=10813 \
		   	   -DARDUINO_AVR_UNO \
		   	   -DARDUINO_ARCH_AVR \
		   	   -DUSB_VID=0x2341 \
		   	   -DUSB_PID=0x8036 \
		   	   "-DUSB_MANUFACTURER=\"Funkey\"" \
		   	   "-DUSB_PRODUCT=\"Funkey Extender\"" \
		   	   $(foreach include,$(PATH_INC), -I$(include)) \
			   -fno-exceptions -fno-threadsafe-statics -fpermissive -std=gnu++11 -Os -Wall -ffunction-sections -fdata-sections -flto -g \

CC			= avr-gcc
CCPP		= avr-g++
AR			= avr-gcc-ar
RANLIB		= avr-gcc-ranlib
ECHO		= echo

PATH_SRC := .
PATH_INC := \
	./cores/arduino \
	./variants/standard \
	./libraries/EEPROM/src \
	./libraries/SPI/src \
	./libraries/SoftwareSerial/src \
	./libraries/Wire/src \
	./libraries/HID/src \

PATH_BUILD := .build
PATH_OBJ := $(PATH_BUILD)/obj
PATH_TARGET := $(PATH_BUILD)/target

SRCS = \
	   $(wildcard $(PATH_SRC)/cores/arduino/*.cpp) \
	   $(wildcard $(PATH_SRC)/cores/arduino/*.c) \
	   $(wildcard $(PATH_SRC)/cores/arduino/*.S) \
	   $(wildcard $(PATH_SRC)/libraries/EEPROM/src/*.cpp) \
	   $(wildcard $(PATH_SRC)/libraries/SPI/src/*.cpp) \
	   $(wildcard $(PATH_SRC)/libraries/SoftwareSerial/src/*.cpp) \
	   $(wildcard $(PATH_SRC)/libraries/Wire/src/*.cpp) \
	   $(wildcard $(PATH_SRC)/libraries/HID/src/*.cpp) \

OBJS = $(addsuffix .o, $(basename $(SRCS:$(PATH_SRC)%=$(PATH_OBJ)%)))

all: $(PATH_TARGET)/$(TARGET).a

TO_CLEAN := $(PATH_BUILD) \

include ../makefiles/build.mk
include ../makefiles/cc.mk
include ../makefiles/lib.mk
